{
  "main": "../electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm:dev:ui\" \"npm:dev:py\" \"wait-on http://localhost:5173 && electron .\"",
    "dev:ui": "vite",
    "dev:py": "python ../backend/app.py",
    "build": "vite build",
    "build:backend": "pyinstaller --onefile --name tenant_backend ../backend/app.py",
    "package": "npm run build && npm run build:backend && electron-builder",
    "start": "electron ."
  },
  "build": {
    "appId": "com.yourcompany.tenantapp",
    "files": [
      "dist/**/*",
      "../electron/**/*"
    ],
    "extraResources": [
      {
        "from": "../backend/dist/",
        "to": "backend/",
        "filter": ["**/*"]
      }
    ]
  }
}
